# projeto-integrador-glace

./: README.md  package-lock.json  package.json
projeto-glace/: Procfile  pom.xml
projeto-glace/.metadata/: version.ini
projeto-glace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
projeto-glace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projeto-glace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
projeto-glace/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
projeto-glace/.metadata/.plugins/org.eclipse.m2e.core/nexus/7862dc09ff4dae489c5607f6b9d9ed92/: _4.cfs  segments_3  segments_6
projeto-glace/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
projeto-glace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
projeto-glace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
projeto-glace/FrontEnd/assets/css/: styles-quemsomos.css
projeto-glace/FrontEnd/views/home/: index.html
projeto-glace/FrontEnd/views/pesquisa/: index.html
projeto-glace/FrontEnd/views/quemSomos/: index.html
projeto-glace/src/main/java/br/com/projetoglace/: ProjetoGlaceApplication.java
projeto-glace/src/main/java/br/com/projetoglace/controller/: AcessibilidadeController.java  ClienteGlaceController.java  ContatoGlace.java  EstabelecimentoController.java  EstadoController.java  ImagemController.java  ParceiroGlaceController.java  ReservaController.java  TokenController.java  UsuarioADMGlaceController.java
projeto-glace/src/main/java/br/com/projetoglace/dto/: AcessibilidadeDTO.java  ClienteGlaceDTO.java  ClienteGlaceResumoDTO.java  EstabelecimentoDTO.java  ImagemDTO.java  ParceiroGlaceDTO.java  ReservaDTO.java  UsuarioADMGlaceDTO.java
projeto-glace/src/main/java/br/com/projetoglace/email/: EmailException.java  EmailProperties.java  EnvioEmailService.java  Mensagem.java  SmtpEnvioEmailService.java
projeto-glace/src/main/java/br/com/projetoglace/exception/: BusinessException.java  ClienteNaoEncontradoException.java  EntidadeNaoEncontradaException.java  EstabelecimentoNaoEncontradoException.java  ImagemNaoEncontradaException.java  StorageException.java  UsuarioNaoEncontradoException.java
projeto-glace/src/main/java/br/com/projetoglace/filtro/: EstabelecimentoFiltro.java
projeto-glace/src/main/java/br/com/projetoglace/mapper/: AcessibilidadeMapper.java  ClienteGlaceMapper.java  EstabelecimentoGlaceMapper.java  ImagemMapper.java  ModelMapperConfig.java  ParceiroGlaceMapper.java  ReservaMapper.java  UsuarioADMGlaceMapper.java
projeto-glace/src/main/java/br/com/projetoglace/model/: Acessibilidade.java  (+13 more)
projeto-glace/src/main/resources/: application-prod.properties  application.properties  messages.properties
projeto-glace/src/main/resources/template/: cliente-atualizado.html
projeto-glace/src/main/resources/templates/: cliente-atualizado.html  parceiro-atualizado.html
projeto-glace/src/test/java/br/com/projetoglace/: AcessibilidadeIT.java  ClienteGlaceIT.java  EstabelecimentoIT.java  EstadoIT.java  ImagemIT.java  ParceiroGlaceIT.java  ProjetoGlaceApplicationTests.java  ReservaIT.java
projeto-glace/src/test/resources/: application-test.properties
(+253 files in other folders)
