spring.profiles.active=dev
server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/glace?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${STORAGE_NAME_DB}
spring.datasource.password=${STORAGE_PASS_DB}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

glace.storage.s3.id-chave-acesso=${STORAGE_ID}
glace.storage.s3.chave-acesso-secreta=${STORAGE_CHAVE}
glace.storage.s3.bucket=glace-imagem
glace.storage.s3.regiao=us-east-2
glace.storage.s3.fotos=fotos

projetoglace.password.client=${CLIENT_PASS}


# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SEND_EMAILKEY}
glace.email.remetente=Projeto Glace <aline.fn80@gmail.com>

#spring.freemarker.check-template-location=false

spring.freemarker.settings.locale=pt_BR
#<td style="width: 30px">${item.precoTotal?string.currency}</td>
