spring.profiles.active=prod
server.port=8080
spring.datasource.url=${URL_DATABASE}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

glace.storage.s3.id-chave-acesso=${STORAGE_ID}
glace.storage.s3.chave-acesso-secreta=${STORAGE_CHAVE}
glace.storage.s3.bucket=glace-imagem
glace.storage.s3.regiao=us-east-2
glace.storage.s3.fotos=fotos

proojetoglace.password.client=${CLIENT_PASS}